# Stage 1: Build Composer dependencies
FROM composer:2 AS vendor
WORKDIR /app
# Copy the entire app to allow composer scripts to run correctly
COPY . .
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --ignore-platform-reqs

# Stage 2: Build Node.js assets (needed so backend's manifest.json matches frontend)
FROM node:20-alpine AS frontend-build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
# Copy vendor directory from composer stage so Vite/TypeScript can resolve Ziggy
COPY --from=vendor /app/vendor/ ./vendor/
RUN npm run build

# Stage 3: Production PHP-FPM
FROM php:8.3-fpm

# Install system dependencies + libicu-dev for intl extension
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl unzip libpq-dev libzip-dev libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo_pgsql pgsql zip intl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Copy source code
COPY . .

# Copy vendor directory from vendor stage
COPY --from=vendor /app/vendor/ /var/www/html/vendor/

# Copy built public assets from frontend-build stage (so manifest.json matches Nginx)
COPY --from=frontend-build /app/public/build/ /var/www/html/public/build/

# Adjust permissions for Laravel
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Copy and fix entrypoint (handles CRLF from Windows editors)
COPY docker/prod/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 9000

ENTRYPOINT ["/entrypoint.sh"]

