# Stage 1: Build Node.js assets
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci

# Copy remaining application files
COPY . .
# Build the Vite assets (compiles to public/build)
RUN npm run build

# Stage 2: Production Nginx
FROM nginx:alpine

# Copy built frontend assets and public directory from build stage
COPY --from=build /app/public /var/www/html/public

# Copy the custom Nginx configuration
COPY docker/prod/nginx.conf /etc/nginx/conf.d/default.conf

# By default, Nginx listens on 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
